LEDControl/TrayUtil.xaml

<Window x:Class="LEDControl.TrayUtil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        Title="TrayUtil" Height="300" Width="300" Visibility="Hidden">
    <Window.CommandBindings/>
    <tb:TaskbarIcon Name="TrayIcon" IconSource="/screen.ico" TrayMouseDoubleClick="TrayIcon_TrayMouseDoubleClick">
        <tb:TaskbarIcon.TrayPopup>
            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="LightBlue">
                <Grid Margin="4">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="Brightness" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="textBlockBrightness" Text="100%" HorizontalAlignment="Center"/>
                            <Slider x:Name="sliderBrightness" Orientation="Vertical" Value="1.0" Maximum="1.5" Minimum="0.5" HorizontalAlignment="Center" Height="150" ValueChanged="sliderBrightness_ValueChanged" MouseWheel="sliderBrightness_MouseWheel"/>

                            <Button x:Name="buttonSwitch" Content="Switch to Audio" Click="buttonSwitch_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="80">
                            <TextBlock Text="Fade" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="textBlockFade" Text="130" HorizontalAlignment="Center"/>
                            <Slider x:Name="sliderFade" Orientation="Vertical" Value="64" Maximum="255" Minimum="0" HorizontalAlignment="Center" Height="150" ValueChanged="sliderFade_ValueChanged" MouseWheel="sliderFade_MouseWheel"/>

                            <TextBlock x:Name="textBlockFPS" Text="FPS: 0" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="textBlockBeats" Text="BPM: 0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </tb:TaskbarIcon.TrayPopup>
    </tb:TaskbarIcon>
</Window>
